{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Node.js server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server.js",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--inspect" // Enables Node.js debugging
            ],
            "restart": true,
            "console": "integratedTerminal",
            "port": 9229 // Default debugging port for Node.js
        },
        {
            "name": "Attach to Node.js process",
            "type": "node",
            "request": "attach",
            "port": 9229, // Match the inspect port of your Node.js app
            "restart": true,
            "protocol": "inspector"
        },
        {
            "name": "Debug current Node.js file",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal"
        }
    ]
}
